test-reflection-ui/SettingsWindow/Settings.xaml

<UserControl x:Class="test_reflection_ui.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:testReflectionUi="clr-namespace:test_reflection_ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <testReflectionUi:MyConverter x:Key="MyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Width="300" Height="250" Background="{StaticResource Back}">
            <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Margin="0, 0, 0, 140" FontSize="22">
                Введите размеры поля
            </TextBlock>
            <TextBox x:Name="n" Margin="0, 0, 100, 50" Width="35" Height="35" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Background="{StaticResource Back}"/>
            <TextBlock Margin="0, 0, 0, 50" Text="на" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox x:Name="m" Margin="100, 0, 0, 50" Width="35" Height="35" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Background="{StaticResource Back}"/>
            <Button Margin="0, 50, 0, 0" Content="Отправить" Width="150" Height="30" 
                    Command="{Binding SaveMapDimensions}" Style="{StaticResource GlobalButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding ElementName="n" Path="Text"/>
                        <Binding ElementName="m" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
